@import (multiple)
  "../../../node_modules/ng-zorro-antd/src/style/themes/default.less";
@import "./base";

@layout-sider-background: @component-background;
@layout-header-background: @component-background;

@primary-color: #00b118;
