@import "mixin";

nz-layout {
  min-height: 100vh;
}

.themeMixin({
  :host {
    nz-content {
      background-color: @component-background;
      padding: @padding-sm;
    }
    
    nz-sider section {
      align-items: center;
      overflow: visible;
      display: grid;
      height: 100%;

      ul[nz-menu] {
        background-color: @component-background;
      }
    }

    i[nzType="bulb"][nzTheme="fill"] {
      color: yellow;
    }

    .floating-action-menu {
      position: absolute;
      padding: @padding-md;
      top: 0;
      right: 0;
    }

    .floating-my-finance-icon {
      padding: @padding-md;
      position: absolute;
      width: 80px;
      top: 0;

      #logo {
        width: 100%
      }
    }
  }
});
