@import "mixin";

.themeMixin({
  :host {
    justify-content: center;
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 100%;

    nz-space {
      width: 100%;
      justify-content: end;
    }
  }
});
