@import "mixin";

.themeMixin({
  :host {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    * {
      max-width: 45%;
    }

    button[nz-button][nzType="link"] {
      padding: 0;
    }

    p {
      text-align: justify;
    }
  }
});
